<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>

    <img src="./pic.jpg" alt="My Picture" height="200">
    <br/>
    <a href="./contact.html">Contact Me</a>

    <hr/>

    <h3>Summary:</h3>
    <p>Multitasking Electrical Engineer with the major in power systems. I am now focused on AI applications and Robotics. I have steered myself based on my inclinations in the field of Computer Science.</p>
    <br/>
    <h3>Education:</h3>
    <ul>
        <li>BS Electrical Engineering(2016-2020)         LUMS</li>
    </ul>
    <h3>Work Experience:</h3>
    <ul>
        <li>Visiting Lecturer(2023-2024)                 NUST</li>
        <li>Graduate Teaching Assistant(2023-2024)       NUST</li>
        <li>Future Leadership Internee(2021)           DESCON</li>
        <li>Undergraduate Research Assistant(2019)       LUMS</li>
    </ul>
    <h3>Skills:</h3>
    <ul>
        <li>Python</li>
        <li>MATLAB</li>
        <li>HTML</li>
        <li>C++</li>
        <li>Deep Learning</li>
        <li>Microsoft Office</li>
    </ul>
    <br/>
    <hr/>
    <br/>
    <a href="./hobbies.html">Hobbies</a>
    <br/>
    <footer>
    <h4>Muhammad Affan</h4>
    </footer>
</body>
</html>
